{
    "files.exclude": {
        "**/__pycache__": true,
        "**/*-info": true,
    },
    "files.associations": {
        "*.atrc": "ini",
        "iostream": "cpp"
    },
    "python.analysis.extraPaths": [
        "./src"
    ]
}